Repository: eqqi33/andalascell-eki
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id

source: Django site admin
id: Admin situs Django

source: Reports
id: Laporan

source: Reports & Lists
id: Laporan & Daftar

source: Product list
id: Daftar Produk

source: Products
id: Produk

source: View
id: Lihat

source: Stock Card
id: Kartu Stok

source: Add row
id: Tambah baris

source: All applications
id: Semua aplikasi

source: Apply Filters
id: Terapkan filter

source: Clear all filters
id: Hapus semua filter

source: Click to download
id: Klik untuk mengunduh

source: Dark
id: Gelap

source: Expand row
id: Perluas baris

source: False
id: Tidak

source: Filters
id: Filter

source: General
id: Umum

source: Go back
id: Kembali

source: Hide counts
id: Sembunyikan jumlah

source: Light
id: Terang

source: Loading more results...
id: Memuat hasil lainnya...

source: Log in again
id: Masuk lagi

source: More actions
id: Aksi lainnya

source: Next
id: Berikutnya

source: No data
id: Tidak ada data

source: No recent searches
id: Tidak ada pencarian terbaru

source: No results found
id: Tidak ada hasil

source: No results matching your query
id: Tidak ada hasil yang cocok dengan pencarian Anda

source: Previous
id: Sebelumnya

source: Recent searches
id: Pencarian terbaru

source: Record picture
id: Rekam gambar

source: Remove
id: Hapus

source: Reset filters
id: Reset filter

source: Run
id: Jalankan

source: Show counts
id: Tampilkan jumlah

source: System
id: Sistem

source: Thanks for spending some quality time with the web site today.
id: Terima kasih sudah meluangkan waktu di situs ini hari ini.

source: This page yielded into no results. Create a new item or reset your filters.
id: Halaman ini tidak menghasilkan data. Buat data baru atau reset filter Anda.

source: True
id: Ya

source: Type to search
id: Ketik untuk mencari

source: Unknown
id: Tidak diketahui

source: View on site
id: Lihat di situs

source: You have been successfully logged out from the administration
id: Anda berhasil keluar dari halaman administrasi

source: Models in the %(name)s application
id: Model pada aplikasi %(name)s

source: Sorting priority: %(priority_number)s
id: Prioritas pengurutan: %(priority_number)s

source: Found %(counter)s result in %(time)s seconds
id: Ditemukan %(counter)s hasil dalam %(time)s detik

source: Please correct the error below.
id: Silakan perbaiki kesalahan berikut.

source: %(counter)s result
id: %(counter)s hasil

source: %(full_result_count)s total
id: Total %(full_result_count)s

source: Add %(name)s
id: Tambah %(name)s

source: Select all %(total_count)s %(module_name)s
id: Pilih semua %(total_count)s %(module_name)s

source: entry
id: entri

source: By %(filter_title)s
id: Berdasarkan %(filter_title)s

source: Change selected %(model)s
id: Ubah %(model)s yang dipilih

source: Add another %(model)s
id: Tambah %(model)s lain

source: View selected %(model)s
id: Lihat %(model)s yang dipilih

source: Delete selected %(model)s
id: Hapus %(model)s yang dipilih

source: Remove from sorting
id: Hapus dari pengurutan
